
# these are example properties required to bootstrap the DatabaseConfigurationLoader
# set a VISALLO_CONFIGURATION_LOADER environment variable to org.visallo.core.config.DatabaseConfigurationLoader
# set a VISALLO_BOOTSTRAP_LOCATION environment variable to point to this file or a directory containing it

databaseConfigurationLoader.databaseDriverClass: com.mysql.jdbc.Driver
databaseConfigurationLoader.databaseUrl: jdbc:mysql://visallo-dev:3306/visallo
databaseConfigurationLoader.databaseUsername: visallo
databaseConfigurationLoader.databasePassword: visallo
#databaseConfigurationLoader.databaseConnectionTimeout: 10
#databaseConfigurationLoader.configurationTable: configuration
#databaseConfigurationLoader.configurationEnvironmentColumn: environment
#databaseConfigurationLoader.configurationVersionColumn: version
#databaseConfigurationLoader.configurationKeyColumn: k
#databaseConfigurationLoader.configurationValueColumn: v
databaseConfigurationLoader.configurationEnvironment: dev
databaseConfigurationLoader.configurationVersion: 1.0
databaseConfigurationLoader.configurationKeyPrefix: visallo
#databaseConfigurationLoader.configurationKeyFileIndicator: FILE
