
.propertyInfoPopover {
  padding: 0;

  .popover-content {
    min-width: 225px;
    padding: 0;

    .justification, table {
      font-size: 85%;
      margin: 0.5em;
    }
    table {
      &:empty {
        display: none;
      }

      tr:last-child td {
        padding-bottom: 0.5em;
      }

      td {
        border: 0;
      }
    }

    .property-name {
      padding: 0;
      font-weight: bold;
      text-align: right;
      font-size: 90%;
    }

    .property-value {
      padding: 0 0 0.4em 0.5em;
      word-break: break-word;
      min-width: 150px;
    }

    .property-status {
      padding-bottom: 0.5em;
    }

    .property-justification {
      text-align: left;
      border-top: 1px solid #eee;
      padding: 0.5em;
      padding-bottom: 0;
      .loading {
        vertical-align: middle;
        float: right;
      }
      td {
        padding: 0.25em 0.5em;
      }
    }
    .justificationValue {
      padding: 0.25em 0.5em;
      
      .selection {
        .justification-selection;
      }
    }

    .buttons {
      margin: 0;
      padding: 0;
      overflow: hidden;

      li {
        display: inline-block;
        float: left;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* one item */
      li:first-child:nth-last-child(1) {
        width: 100%;
        float: none;
      }

      /* two items */
      li:first-child:nth-last-child(2),
      li:first-child:nth-last-child(2) ~ li {
        width: 50%;
      }

      /* three items */
      li:first-child:nth-last-child(3),
      li:first-child:nth-last-child(3) ~ li {
        width: 33.3333%;
      }

      /* four items */
      li:first-child:nth-last-child(4),
      li:first-child:nth-last-child(4) ~ li {
        width: 25%;
      }

      li:first-child {
        padding-left: 0;
        button {
          border-left: 0;
          border-bottom-left-radius: 5px;
        }
      }
      li:last-child {
        padding-right: 0;
        button {
          border-right: 0;
          border-bottom-right-radius: 5px;
        }
      }
    }

    button {
      word-break: normal;
      display: inline-block;
      margin: 0;
      border-radius: 0;
      border-left: 0;
      border-bottom: 0;

      &.loading { 
        padding-left: 20px;
        &:before {
          left: 5px;
          opacity: 0.6;
        }
      }
    }
  }
}
